# nubomedia-cdn-connector

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup
src/main/java/de/fhg/fokus/nubomedia/cdn/: CDNApp.java  CdnException.java  CdnManager.java  CdnProvider.java  CdnProviderListener.java  CdnService.java  EventServlet.java  Schemes.java  SessionManager.java  VideoMetaData.java  YoutubeServlet.java
src/main/java/de/fhg/fokus/nubomedia/cdn/provider/dailymotion/: DailymotionProvider.java
src/main/java/de/fhg/fokus/nubomedia/cdn/provider/justintv/: JustinTvProvider.java
src/main/java/de/fhg/fokus/nubomedia/cdn/provider/vimeo/: VimeoProvider.java  VimeoSample.java
src/main/java/de/fhg/fokus/nubomedia/cdn/provider/youtube/: Auth.java  YouTubeProvider.java
src/main/java/de/fhg/fokus/nubomedia/cdn/servlet/: EventServlet.java  YoutubeServlet.java
src/main/java/justintv/: JustinTvProvider.java
src/main/resources/: client_secrets.json  log4j2.xml
src/main/resources/webapp/: index.html
